<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Master class">
	<link rel="shortcut icon"
				href="img/favicons/favicon"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
  <!-- Разблокируйте стили -->
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>Мой профиль</title>
</head>
<!-- Добавьте значиние атрибута class="blur" для тега body-->
<body class="blur"> 
	@@include('components/page-blocks/_header.html')
	<main class="main">
    @@include('components/bem-blocks/user.html')
  </main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
